<!doctype html>
<html><!-- InstanceBegin template="/Templates/PROYECTO.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">

<title>PROYECTO</title>

<style type="text/css">
#contenedor {
    height: 800px;
    width: 100%;
}
#contenedor2 {
    height: 500px;
    width: 100%;
}
#contenido {
    float: left;
    height: 100px;
    width: 75%;
    font-size: 34px;
    color: #000000;
}
#contenido {
    background-color: #0FCC30;
    clear: both;
}
#contenido {
    background-color: #FFFFFF;
    clear: none;
    height: 500px;
    width: 75%;
    float: left;
}
#contenido2 {
    background-color: #FD0105;
    float: left;
    height: 500px;
    width: 25%;
}
#pie {
    clear: both;
    height: 200px;
    width: 100%;
    background-color: #ffff00;
    float: left;
    text-align: left;
}
a {
    font-size: 50px;
}
a:visited {
    color: #B300F7;
}
a:hover {
    color: #00CBFF;
}
</style>

</head>

<body>
<div id="contenedor">
        <div id="menu"><img src="Supercell-logo.svg.png" width="247" height="101" alt=""/></div>
        <div id="contenido"><!-- InstanceBeginEditable name="Contenido" -->
          <p>El origen de Clash Royale se remonta a <strong>Supercell</strong>, una reconocida empresa finlandesa de desarrollo de videojuegos. Este juego se lanzó por primera vez en marzo de 2016 y rápidamente se convirtió en un éxito rotundo. Su estreno fue tan esperado que alcanzó la asombrosa cifra de 100 millones de descargas en tan solo tres meses.</p>
          <p>&nbsp;</p>
        <!-- InstanceEndEditable --></div>
        <div id="contenido2">
          <p><a href="index.html">Index</a></p>
          <p><a href="pagina1.html">Clash of Clans</a></p>
          <p><a href="pagina2.html">Clash Royale</a></p>
          <p><a href="pagina2.html">Brawl Stars</a></p>
        </div>
        <div id="pie"><img src="Barbaro.png" width="410" height="200" alt=""/><img src="Rey.png" width="410" height="200" alt=""/><img src="Brawl.jpg" width="448" height="200" alt=""/></div>
        
 		  
</div>
  </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
